PORT=3000

# DB_TYPE=mongodb
# DB_NAME=userdb
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=root
# DB_PASSWORD=secretpassword
# DB_AUTHSOURCE=admin

JWT_SECRET=secret


KAFKA_BROKER=localhost:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=



REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DEFAULT_DB=0