PORT=3000

DB_TYPE=mongodb
DB_POST_NAME=postdb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=secretpassword
DB_AUTHSOURCE=admin

JWT_SECRET=secret


KAFKA_BROKER=localhost:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

